# flicker

./: README.md  build.gradle  q  q.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/elsonmathew/flickrclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elsonmathew/flickrclone/: FetchJSONData.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/elsonmathew/flickrclone/Activities/: MainActivity.java
app/src/main/java/com/example/elsonmathew/flickrclone/Adapter/: ViewPagerFeedAdapter.java
app/src/main/java/com/example/elsonmathew/flickrclone/Fragments/: FieldFragment.java
app/src/main/java/com/example/elsonmathew/flickrclone/MLKitResources/: GraphicOverlay.java  LabelGraphic.java
app/src/main/java/com/example/elsonmathew/flickrclone/Model/: FlickrFeed.java  FlickrResponse.java  Items.java  Media.java
app/src/main/java/com/example/elsonmathew/flickrclone/Network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/elsonmathew/flickrclone/ViewModel/: FlickerFeedViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elsonmathew/flickrclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
