<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="30dp"
                    app:contentPaddingRight="30dp"
                    app:contentPaddingLeft="30dp"
                    app:cardMaxElevation="30dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/imgView"
                            android:scaleType="centerCrop" />
                        <View
                            android:id="@+id/imgDivider"
                            android:layout_below="@+id/imgView"
                            android:layout_width="fill_parent"
                            android:layout_height="2dip"
                            android:background="#D8D8D8" />
                        <TextView
                            android:layout_below="@+id/imgDivider"
                            android:paddingTop="20dp"
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_below="@+id/textView"
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_below="@+id/textView2"
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_below="@+id/textView3"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>
